-1456372687{
    path: "content\levels\game1.lvlf"
}
-476381447{
    path: "content\global.acf"
}
-555986414{
    path: "content\models\test_scene_01.Cube.001.mesh"
}
-756361291{
    path: "content\models\test_scene_01.Torus.mesh"
}
1181908596{
    path: "content\models\test_scene_01.fbx"
}
1406243623{
    path: "content\models\test_scene_01.Sphere.mesh"
}
1505727882{
    path: "content\models\test_scene_01.Cone.mesh"
}
1511763564{
    path: "content\models\test_scene_01.Plane.mesh"
}
2136370432{
    path: "content\models\test_scene_01.Cube.002.mesh"
}
0{
    path: "library/project.acf"
}